# Testing-Eyes-Source

./: TestingEyessln.sln
CoreLoginEfDbFirst/: Index.cshtml  Index.cshtml.cs  Startup.cs  TestingEyes.csproj  appsettings.json
CoreLoginEfDbFirst/Controllers/: ElectronicController.cs
CoreLoginEfDbFirst/Models/: LoginViewModel.cs  RegisterModle.cs
CoreLoginEfDbFirst/Models/DB/: Login.cs  db_coreloginContext.cs
CoreLoginEfDbFirst/Pages/: Index.cshtml  Index.cshtml.cs
CoreLoginEfDbFirst/Pages/Car/: Index.cshtml  Index.cshtml.cs
CoreLoginEfDbFirst/Pages/Electronics/: Index.cshtml  Index.cshtml.cs
CoreLoginEfDbFirst/Pages/Home/: Index.cshtml  Index.cshtml.cs
CoreLoginEfDbFirst/Pages/Maruti/: Index.cshtml  Index.cshtml.cs
CoreLoginEfDbFirst/Pages/Nokia/: Index.cshtml  Index.cshtml.cs
CoreLoginEfDbFirst/Pages/Samsung/: Index.cshtml  Index.cshtml.cs
CoreLoginEfDbFirst/Pages/Tata/: Index.cshtml  Index.cshtml.cs
CoreLoginEfDbFirst/Properties/: launchSettings.json
CoreLoginEfDbFirst/Views/Shared/: _Layout.cshtml
